spring.datasource.name=jdbc:ucanaccess://C:/Users/D610klke/Documents/Programiranje/vaja_react_projekt/podatkovna-baza.accdb;showSchema=true;
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver;
